{
  "name": "terms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:metasolutions/entryscape-terms.git",
  "author": "MetaSolutions",
  "license": "MIT",
  "dependencies": {
    "lodash-es": "^4.17.11"
  }
}
