{
  "name": "entryscape-blocks",
  "version": "0.3.0",
  "authors": [
    "Matthias Palmér <matthias@metasolutions.se>"
  ],
  "description": "Embedding parts of entryscape in websides / CMS systems.",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "r.js": "~2.1.22",
    "requirejs": "",
    "store": "https://bitbucket.org/metasolutions/entrystore.js.git#develop",
    "rdfjson": "https://bitbucket.org/metasolutions/rdfjson.git#develop",
    "rdforms": "https://bitbucket.org/metasolutions/rdforms.git#develop",
    "di18n": "https://bitbucket.org/metasolutions/di18n.git#develop",
    "entryscape-commons": "https://bitbucket.org/metasolutions/entryscape-commons.git#develop",
    "selectize": "https://github.com/selectize/selectize.js.git#gh-pages",
    "handlebars": "^4.0.10",
    "leaflet": "0.7.7",
    "chartist": "https://bitbucket.org/metasolutions/chartist-js.git#develop",
    "chartist-plugin-legend-latest": "~0.7.0",
    "bootstrap": "3.3.7",
    "jquery": "~3.2.1",
    "dojo": "1.12.2",
    "dijit": "1.12.2",
    "rdforms-templates": "https://bitbucket.org/metasolutions/rdforms-templates.git"
  },
  "license": "AGPLv3",
  "private": true,
  "ignore": [
    "node_modules",
    "libs"
  ],
  "resolutions": {
    "r.js": "~2.3.1",
    "dojo": "1.11.2",
    "dijit": "1.11.2",
    "jstree": "~3.2.1",
    "di18n": "develop",
    "rdfjson": "develop",
    "rdforms":"develop",
    "store":"develop",
    "entryscape-commons": "develop",
    "chartist": "develop",
    "bootstrap": "3.3.7",
    "jquery": "~3.2.1",
    "dojo": "1.12.2",
    "dijit": "1.12.2"

  }
}
